Group logme

Switch AC_Compressor (logme) {modbus="slave1:0"}

Switch AC_Fan (logme) {modbus="slave30:0"}

Switch AC_RVS (logme) {modbus="slave31:0"}

Switch SCR_Output {modbus="slave13:0"}

Number Temp_Main (logme) {modbus="slave2:0"}

Number Humidity (logme) {modbus="slave3:0"}

Number Watts (logme) {modbus="slave4:0"}

Number Line_A_Current (logme) {modbus="slave5:0"}

Number Line_B_Current (logme) {modbus="slave6:0"}

Number Voltage (logme) {modbus="slave7:0"}

Number KWH (logme) {modbus="slave8:0"}

Number Power_Factor (logme) {modbus="slave9:0"}

Number Hertz (logme) {modbus="slave10:0"}

Number Estimated_Bill (logme) {modbus="slave11:0"}

Number Line2Line_Volts (logme) {modbus="slave12:0"}

Number UPS1_Load (logme) {snmp="<[192.168.1.36/161:v2c:tripplite:1.3.6.1.2.1.33.1.4.4.1.5.1:5000]"}

Number UPS1_Battery (logme) {snmp="<[192.168.1.36/161:v2c:tripplite:1.3.6.1.2.1.33.1.2.4.0:5000]"}

Number UPS1_Input (logme) {snmp="<[192.168.1.36/161:v2c:tripplite:1.3.6.1.2.1.33.1.3.3.1.3.1:5000]"}

Number UPS1_BattVoltRaw {snmp="<[192.168.1.36/161:v2c:tripplite:1.3.6.1.2.1.33.1.2.5.0:5000]"}

Number UPS1_Temp (logme) {snmp="<[192.168.1.36/161:v2c:tripplite:1.3.6.1.2.1.33.1.2.7.0:5000]"}

Number UPS1_Status (logme) {snmp="<[192.168.1.36/161:v2c:tripplite:1.3.6.1.2.1.33.1.4.1.0:5000]"}

Number UPS1_BattVolt (logme)

Number UPS2_Load (logme) {snmp="<[192.168.1.38/161:v2c:tripplite:1.3.6.1.2.1.33.1.4.4.1.5.1:5000]"}

Number UPS2_Battery (logme) {snmp="<[192.168.1.38/161:v2c:tripplite:1.3.6.1.2.1.33.1.2.4.0:5000]"}

Number UPS2_Input (logme) {snmp="<[192.168.1.38/161:v2c:tripplite:1.3.6.1.2.1.33.1.3.3.1.3.1:5000]"}

Number UPS2_BattVoltRaw {snmp="<[192.168.1.38/161:v2c:tripplite:1.3.6.1.2.1.33.1.2.5.0:5000]"}

Number UPS2_Temp (logme) {snmp="<[192.168.1.38/161:v2c:tripplite:1.3.6.1.2.1.33.1.2.7.0:5000]"}

Number UPS2_Status (logme) {snmp="<[192.168.1.38/161:v2c:tripplite:1.3.6.1.2.1.33.1.4.1.0:5000]"}

Number UPS2_BattVolt (logme)

Number Thermostat (logme) {modbus="slave17:0"}

Number ScanTime (logme) {modbus="slave23:0"}

Number Deadband (logme) {modbus="slave21:0"}

Number CostAvg (logme)

Switch HeatMode (logme) {modbus="slave24:0"}

Switch FanOnly (logme) {modbus="slave25:0"}

Switch CoolingMode (logme) {modbus="slave18:0"}

Switch TempError1 {modbus="slave20:0"}

Switch TempError2 {modbus="slave22:0"}

Switch KWH_Reset {modbus="slave19:0"}

Number SCRDimmer {modbus="slave26:0"}

Color Basement_LED
String Basement_LED_RGB {mqtt=">[mosquitto:/control/Arduino_PLC/color:command:*:default]"}

Color Kitchen_LED
String Kitchen_LED_RGB {mqtt=">[mosquitto:/control/Arduino_Kitchen/color:command:*:default]"}

Number PSU1 (logme) {mqtt="<[mosquitto:/read/Arduino_PLC/PSU1:state:default]"}

Number PSU2 (logme) {mqtt="<[mosquitto:/read/Arduino_PLC/PSU2:state:default]"}

Number PSU3 (logme) {mqtt="<[mosquitto:/read/Arduino_PLC/PSU3:state:default]"}

Number PSU4 (logme) {mqtt="<[mosquitto:/read/Arduino_PLC/PSU4:state:default]"}

Number PSU5 (logme) {mqtt="<[mosquitto:/read/Arduino_PLC/PSU5:state:default]"}

Number Arduino1_Memory {mqtt="<[mosquitto:/read/Arduino_PLC/memory:state:default]"}

Switch GarageStatus {mqtt="<[mosquitto:/read/GarageSwitch/status:state:default]"}

Switch GarageRelay {mqtt=">[mosquitto:/control/GarageSwitch/relay:command:ON:1],>[mosquitto:/control/GarageSwitch/relay:command:OFF:0]"}

Switch GarageStatusPLC {modbus="slave14:0"}

Switch GarageRelayPLC {modbus="slave15:0"}

Switch GarageHMI {modbus="slave16:0"}

Switch UtilityPower (logme) {modbus="slave27:0"}

Number RemoteTemp (logme) {mqtt="<[mosquitto:/read/RemoteTemp/status:state:default]"}

Number CommsWatch {modbus="slave28:0"}

Switch FireTest {modbus="slave29:0"}

Number   Temperature     (logme)  {weather="locationId=sandshome, type=temperature, property=current, unit=fahrenheit"}
Number   	HumidityW      (logme)  {weather="locationId=sandshome, type=atmosphere, property=humidity"}
Number   	Pressure         {weather="locationId=sandshome, type=atmosphere, property=pressure, unit=inches"}

DateTime ObservationTime0  {weather="locationId=sandshome, forecast=0, type=condition, property=observationTime"}
DateTime ObservationTime1  {weather="locationId=sandshome, forecast=1, type=condition, property=observationTime"}
DateTime ObservationTime2  {weather="locationId=sandshome, forecast=2, type=condition, property=observationTime"}

Number   Temp_Min0         {weather="locationId=sandshome, forecast=0, type=temperature, property=min, unit=fahrenheit"}
Number   Temp_Max0         {weather="locationId=sandshome, forecast=0, type=temperature, property=max, unit=fahrenheit"}
Number   Temp_Min1         {weather="locationId=sandshome, forecast=1, type=temperature, property=min, unit=fahrenheit"}
Number   Temp_Max1         {weather="locationId=sandshome, forecast=1, type=temperature, property=max, unit=fahrenheit"}
Number   Temp_Min2         {weather="locationId=sandshome, forecast=2, type=temperature, property=min, unit=fahrenheit"}
Number   Temp_Max2         {weather="locationId=sandshome, forecast=2, type=temperature, property=max, unit=fahrenheit"}

String   Condition0        {weather="locationId=sandshome, forecast=0, type=condition, property=commonId"}
String   Condition1        {weather="locationId=sandshome, forecast=1, type=condition, property=commonId"}
String   Condition2        {weather="locationId=sandshome, forecast=2, type=condition, property=commonId"}

Number UPS1_Battery_PLC {modbus="slave32:0"}

Number UPS2_Battery_PLC {modbus="slave33:0"}

Number UPS1_Input_PLC {modbus="slave36:0"}

Number UPS2_Input_PLC {modbus="slave37:0"}

Switch Upstairs_Shutdown (logme) {modbus="slave34:0"}

Switch Downstairs_Shutdown (logme) {modbus="slave35:0"}

String OH2_Watchdog

Number Mod_Test {modbus="slave38:0"}

Number UPS1_Status_PLC {modbus="slave39:0"}

Number UPS2_Status_PLC {modbus="slave40:0"}

Number Dark

Number Watts_NoHVAC (logme) {modbus="slave41:0"}

Number HVAC_Watts (logme) {modbus="slave42:0"}

Number Heater_Watts (logme) {modbus="slave43:0"}

Number Heater_CurrentA (logme) {modbus="slave44:0"}

Number Heater_CurrentB (logme) {modbus="slave45:0"}

Switch Heater1 (logme) {modbus="slave46:0"}

Switch Heater2 (logme) {modbus="slave47:0"}

Switch Heater3 (logme) {modbus="slave48:0"}

Switch Heater4 (logme) {modbus="slave49:0"}

Switch Heater5 (logme) {modbus="slave50:0"}

Switch Heater6 (logme) {modbus="slave51:0"}

Switch SetBack (logme) {modbus="slave52:0"}

Switch SetBack_Status (logme) {modbus="slave53:0"}

Number Setback_Thermostat (logme) {modbus="slave54:0"}
