

Switch AC_Compressor "AC Cycle" {modbus="slave1:0"}

Switch SCR_Output "SCR_Override" {modbus="slave13:0"}

Number Temp_Main "Temp [%.1f]" {modbus="slave2:0"}

Number Humidity "Humidity [%.1f]" {modbus="slave3:0"}

Number Watts "Watts [%.1f]" {modbus="slave4:0"}

Number Line_A_Current "Line A Current [%.1f]" {modbus="slave5:0"}

Number Line_B_Current "Line B Current [%.1f]" {modbus="slave6:0"}

Number Voltage "Voltage [%.1f]" {modbus="slave7:0"}

Number KWH "KWH [%f]" {modbus="slave8:0"}

Number Power_Factor "Power Factor [%.1f]" {modbus="slave9:0"}

Number Hertz "Hertz [%.1f]" {modbus="slave10:0"}

Number Estimated_Bill "Estimated Bill [%.1f]" {modbus="slave11:0"}

Number Line2Line_Volts "Line To Line Volts [%f]" {modbus="slave12:0"}

Number UPS1_Load "UPS 1 Load [%.1f]" {snmp="<[192.168.1.16/3664:tripplite:.1.3.6.1.2.1.33.1.4.4.1.5.1:5000]"}

Number UPS1_Battery "UPS 1 Load [%.1f]" {snmp="<[192.168.1.16/3664:tripplite:.1.3.6.1.2.1.33.1.2.4.0:5000]"}

Number UPS2_Load "UPS 2 Load [%.1f]" {snmp="<[192.168.1.10/3664:tripplite:.1.3.6.1.2.1.33.1.4.4.1.5.1:5000]"}

Number UPS2_Battery "UPS 2 Load [%.1f]" {snmp="<[192.168.1.10/3664:tripplite:.1.3.6.1.2.1.33.1.2.4.0:5000]"}

Number Thermostat "Thermostat [%d]" {modbus="slave17:0"}

Switch HeatMode "Heat Mode" {modbus="slave24:0"}

Switch FanOnly "Fan Only" {modbus="slave25:0"}

Switch HVACoff "HVAC Off" {modbus="slave18:0"}

Switch KWH_Reset "KWH Reset" {modbus="slave19:0"}

Number SCRDimmer "SCR Dimmer [%d]" {modbus="slave26:0"}

Color Basement_LED "Basement LED" 
String Basement_LED_RGB {mqtt=">[mosquitto:control/arduino_LED/livingroom/color:command:*:default]"}

Number PSU1 "PSU1 [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/PSU1:state:default]"}

Number PSU2 "PSU2 [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/PSU2:state:default]"}

Number PSU3 "PSU3 [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/PSU3:state:default]"}

Number PSU4 "PSU4 [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/PSU4:state:default]"}

Number PSU5 "PSU5 [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/PSU5:state:default]"}

Number Arduino1_Temp "Arduino1 Temp [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/temp:state:default]"}

Number Arduino1_Memory "Arduino1 Memory [%.1f]" {mqtt="<[mosquitto:/read/arduino_LED/memory:state:default]"}
